<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="benschafrot" created="2024-09-05" changedby="henmott" changed="2024-10-31" origin="Structorizer 3.30-10" text="&#34;Main&#34;,&#34;&#34;,&#34;Titre: Travail Ecrit 1 &#34;,&#34;Projet         : Leture de capteur de temperature&#34;,&#34;Description    : Test Question 6&#34;,&#34;&#34;,&#34;Nom           : Henri Mott&#34;,&#34;Date           : 31.10.24&#34;,&#34;Lieu           : ETML-ES &#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Variable: &#34;,&#34;&#34;,&#34;//stockage des valeurs&#34;,&#34;&#34;,&#34;TablvalFram[32] = {Tension, Courant, Puissance, Résistance}&#34;,&#34;&#34;,&#34;//Variable pour la machine d'étas &#34;,&#34;Machine_En = 0&#34;,&#34;&#34;,&#34;//Valeur de sortie&#34;,&#34;byV_Out = 0&#34;" comment="&#34;&#34;" color="c0c0c0" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<case text="&#34;chercheur de donné&#34;,&#34;Tensions&#34;,&#34;Courant&#34;,&#34;Puissance&#34;,&#34;Résistance&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qCase>
						<instruction text="&#34;byV_Out = TablvalFram[0]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;byV_Out = TablvalFram[1]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;byV_Out = TablvalFram[2]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;byV_Out = TablvalFram[3]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
				</case>
			</qWhile>
		</while>
	</children>
</root>