<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="benschafrot" created="2024-09-05" changedby="henmott" changed="2024-10-31" origin="Structorizer 3.30-10" text="&#34;Main&#34;,&#34;&#34;,&#34;Titre: Travail Ecrit 1 &#34;,&#34;Projet         : Leture de capteur de temperature&#34;,&#34;Description    : Test Question 3&#34;,&#34;&#34;,&#34;Nom           : Henri Mott&#34;,&#34;Date           : 31.10.24&#34;,&#34;Lieu           : ETML-ES &#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Variable: &#34;,&#34;&#34;,&#34;//stockage des valeurs&#34;,&#34;values of temparature&#34;,&#34;Temps_Ex = 0&#34;,&#34;Temps_In = 0&#34;,&#34;&#34;,&#34;//Time&#34;,&#34;byV_Time = 0&#34;,&#34;byV_P = 600&#34;,&#34;&#34;,&#34;//Variable pour la machine d'étas &#34;,&#34;Machine_En = 0&#34;" comment="&#34;&#34;" color="c0c0c0" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<for text="&#34;for byV_Time &#60;- 0 to 600&#34;" comment="&#34;If 1min, 60s, 600ms relire capteur de &#34;" counterVar="byV_Time" startValue="0" endValue="600" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;Lecture de Temperature&#34;,&#34;envoé valeur analogique sure un convertisseur Anologique to numerique = Temps_Ex&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Lecture te capteur de température 2&#34;,&#34;valeur  du train d'impulsion, decalage a 4bits.&#34;,&#34;avec cette valeur on la met 2^val = Temps_In&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
				<alternative text="&#34;//Alarme clignote&#34;,&#34;if(Temps_ex &#60; 10)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;//Alarme clignote active&#34;,&#34;Machine_En = 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;//Alarme clignote inactive&#34;,&#34;Machine_En = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<alternative text="&#34;//Alarme&#34;,&#34;if(Temps_ex &#62; 10)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;//Alarme active&#34;,&#34;Machine_En = 2&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;//Alarme inactive&#34;,&#34;Machine_En = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<alternative text="&#34;//Alarme&#34;,&#34;if((Temps_Ex - Temps_In) =&#62; 30)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;//Alarme active&#34;,&#34;Machine_En = 2&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;//Alarme inactive&#34;,&#34;Machine_En = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<alternative text="&#34;//Chauffage&#34;,&#34;if((Temps_In &#60; 18) et (Temps_In - Temps_Ex) &#62; 10))&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;//Chauffage active&#34;,&#34;Machine_En = 3&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;//Chaoffage inactive&#34;,&#34;Machine_En = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<alternative text="&#34;//Ventilation&#34;,&#34;if((Temps_In &#62; 25) et (Temps_In - Temps_Ex) &#62; 5))&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;//Ventilation active&#34;,&#34;Machine_En = 3&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;//Ventilation inactive&#34;,&#34;Machine_En = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<case text="&#34;Machine_En&#34;,&#34;Alarme clignote&#34;,&#34;Alarme&#34;,&#34;Chauffage&#34;,&#34;Ventilation&#34;,&#34;default&#34;" comment="" color="ffffff" disabled="0">
					<qCase>
						<instruction text="&#34;Alarme clignotant activée&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Alarme activée&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Chauffage activée&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Ventilation activée&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Alarme inactivée&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Ventilation inactivée&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Alarme inactivée&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Alarme clignotant inactivée&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
				</case>
			</qWhile>
		</while>
	</children>
</root>